.body {
    margin: 0;
    background-color: #ededed;
}
.flex-container {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    justify-content: flex-start;
}
.navbar {
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-items: center;
    place-items: center;
    align-items: center;
    background-color: #d3dce8;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    margin-bottom: 2rem;
    row-gap: 5px;
    column-gap: 5px;
}
.nav-item {
    background-color: #e8e1d5;
    border-radius: 0.5rem;
    border: solid #bfd0e7;
    padding: 10px;
}
.home-button {
    grid-column: 1/2;
    grid-row: 1/2;
}
.toggle-dark {
    grid-column: 3/4;
    grid-row: 1/2;
}
.blog-entry-1 {
    grid-column: 1/2;
    grid-row: 2/3;
}
.blog-entry-2 {
    grid-column: 2/3;
    grid-row: 2/3;
}
.blog-entry-3 {
    grid-column: 3/4;
    grid-row: 2/3;
}
a:link {
    color: black;
    text-decoration: none;
}
a:visited {
    color: black;
    text-decoration: none;
}
.main-content {
    display: grid;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
}
.blog-title {
    margin-bottom: 3rem;
    text-align: center;
}
.img-main {
    border-radius: 9999px;
    width: 10rem;
    margin-left: auto;
    margin-right: auto;
}
.p-text-main {
    margin-top: 2rem;
    text-align: center;
}
.footer {
    background-color: #e8e1d5;
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
    margin-top: auto;
}
.homegroup-text {
    text-align: center;
}
/* topbar code */
.border-2 {
    border-width: 2px;
}
.h-2 {
    height: 0.5rem;
}
.topbar {
    background-color: #b91c1c;
}
/* media queries */
@media (min-width: 768px) {
    .topbar {
        background-color: yellow;
    }
    .navbar {
        grid-template-columns: repeat(4, auto);
    }
    .home-button {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .toggle-dark {
        grid-column: 4/5;
        grid-row: 1/2;
    }
    .blog-entry-1 {
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .blog-entry-2 {
        grid-column: 3/4;
        grid-row: 1/2;
    }
    .blog-entry-3 {
        grid-column: 1/2;
        grid-row: 2/3;
    }
}
@media (min-width: 1024px) {
    .topbar {
        background-color: green;
    }
    .navbar {
        grid-template-columns: repeat(5, auto);
    }
    .home-button {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .toggle-dark {
        grid-column: 5/6;
        grid-row: 1/2;
    }
    .blog-entry-1 {
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .blog-entry-2 {
        grid-column: 3/4;
        grid-row: 1/2;
    }
    .blog-entry-3 {
        grid-column: 4/5;
        grid-row: 1/2;
    }
}
@media (min-width: 1280px) {
    .topbar {
        background-color: blue;
    }
}
